m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vSISO_SR
Z0 !s110 1713188283
!i10b 1
!s100 ;DBn5BT50aA9e_H<=g`oa1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?cE^BGfdhfRK35FeIeBF[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DIC/learn/ref
w1713187604
8D:/DIC/learn/ref/SISO_shifer.v
FD:/DIC/learn/ref/SISO_shifer.v
!i122 3
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1713188283.000000
!s107 D:/DIC/learn/ref/SISO_shifer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/learn/ref/SISO_shifer.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@s@i@s@o_@s@r
vSISO_SR_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 OU=iJa6KdmnQkkozGNW>X2
R1
I`8aUMDII]7Qc]]noj3K5M3
R2
S1
R3
w1713188243
8D:/DIC/learn/ref/tb.sv
FD:/DIC/learn/ref/tb.sv
!i122 4
L0 3 49
R4
r1
!s85 0
31
R5
!s107 D:/DIC/learn/ref/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/DIC/learn/ref/tb.sv|
!i113 1
o-work work -sv
R6
n@s@i@s@o_@s@r_tb
