m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vCIPU
Z0 !s110 1714399435
!i10b 1
!s100 N4D_GXjUo?8@l;m<;NgQf3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBZ9iSJQSnj[=3e7GVce7N2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DIC/HW2/ref
w1714399431
8D:/DIC/HW2/ref/CIPU.v
FD:/DIC/HW2/ref/CIPU.v
!i122 52
L0 1 234
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1714399435.000000
!s107 D:/DIC/HW2/ref/CIPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW2/ref/CIPU.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@c@i@p@u
vtextfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 SkCUb>0`G3TdjB5gOGA6]3
R1
IiQ8oiHg;f9_n>FmMT>G022
R2
S1
R3
w1713772591
8D:/DIC/HW2/ref/tb.sv
FD:/DIC/HW2/ref/tb.sv
!i122 53
L0 11 294
R4
r1
!s85 0
31
R5
!s107 D:/DIC/HW2/ref/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/DIC/HW2/ref/tb.sv|
!i113 1
o-work work -sv
R6
