m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vhard_block
Z0 !s110 1715610104
!i10b 1
!s100 1g_d>9aR6d058NDNYWX?@0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>n>19[:U=D1_SL`PE252O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DIC/HW3
Z4 w1715609995
Z5 8D:/DIC/HW3/HW3.vo
Z6 FD:/DIC/HW3/HW3.vo
!i122 175
L0 52602 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1715610104.000000
!s107 D:/DIC/HW3/HW3.vo|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW3/HW3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMM
R0
!i10b 1
!s100 T8`=^C9ZX?aBDkgR6QBIJ1
R1
IkJ8f[P3VGdfTJE8BEAPIP2
R2
R3
R4
R5
R6
!i122 175
L0 32 52569
R7
r1
!s85 0
31
R8
Z12 !s107 D:/DIC/HW3/HW3.vo|
R9
!i113 1
R10
R11
n@m@m
vtestfixture1
R0
!i10b 1
!s100 PWPRZFdCcQ^eNMl`FRPaT2
R1
I<30XoRG8<D7NU_1FQ05oF3
R2
R3
w1715580012
8D:/DIC/HW3/testfixture.v
FD:/DIC/HW3/testfixture.v
!i122 174
L0 7 370
R7
r1
!s85 0
31
R8
!s107 D:/DIC/HW3/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW3/testfixture.v|
!i113 1
R10
R11
