m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DIC/HW3
vhard_block
!s110 1716717691
!i10b 1
!s100 iZAi:E<MzIJ<F=eGJ]jI;2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOSB2kl`9hhP6IK`_]BZ7o0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/DIC/HW4
w1716717655
8D:/DIC/HW4/MPQ.vo
FD:/DIC/HW4/MPQ.vo
!i122 492
L0 42145 34
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1716717690.000000
!s107 D:/DIC/HW4/MPQ.vo|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW4/MPQ.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vMPQ
Z6 !s110 1717339711
!i10b 1
!s100 _P`6If2fk<oieQ:AVD@YX0
R0
IdQ?:TDnWRZ`8EmG85amN?0
R1
R2
w1717339699
8D:/DIC/HW4/MPQ.v
FD:/DIC/HW4/MPQ.v
!i122 519
L0 335 221
R3
r1
!s85 0
31
Z7 !s108 1717339711.000000
!s107 D:/DIC/HW4/MPQ.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW4/MPQ.v|
!i113 1
R4
R5
n@m@p@q
vRAM
R6
!i10b 1
!s100 :Hzjl5Ha3YN41PQd@7Bic1
R0
I2=6Z;QkHLjjJ;oa]hCYK;1
R1
R2
Z8 w1716735161
Z9 8D:/DIC/HW4/testfixture.v
Z10 FD:/DIC/HW4/testfixture.v
!i122 518
L0 215 17
R3
r1
!s85 0
31
R7
Z11 !s107 D:/DIC/HW4/testfixture.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW4/testfixture.v|
!i113 1
R4
R5
n@r@a@m
vtest
R6
!i10b 1
!s100 gYEkRXKnW:mnzFm]gFSRH3
R0
ILOVWiUP_A0g2`Ra>3K9@m0
R1
R2
R8
R9
R10
!i122 518
L0 48 164
R3
r1
!s85 0
31
R7
R11
R12
!i113 1
R4
R5
