m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DIC/HW3
vhard_block
!s110 1716477026
!i10b 1
!s100 fH7SI99T>bF3YYTo8N9Q;1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[geHKeBZmAZkSRaF;T<=O0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/DIC/HW4
w1716476970
8D:/DIC/HW4/MPQ.vo
FD:/DIC/HW4/MPQ.vo
!i122 390
L0 42690 34
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1716477026.000000
!s107 D:/DIC/HW4/MPQ.vo|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW4/MPQ.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vMPQ
!s110 1716539682
!i10b 1
!s100 h`2d`<R>8:I3X`zi`i?D30
R0
Io@DPa=4;>G6JJlNTU3LbG2
R1
R2
w1716539600
8D:/DIC/HW4/MPQ.v
FD:/DIC/HW4/MPQ.v
!i122 392
L0 1 322
R3
r1
!s85 0
31
!s108 1716539682.000000
!s107 D:/DIC/HW4/MPQ.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW4/MPQ.v|
!i113 1
R4
R5
n@m@p@q
vRAM
Z6 !s110 1716539719
!i10b 1
!s100 :Hzjl5Ha3YN41PQd@7Bic1
R0
I3JnE<4A4PVFlaBmUfPJSe3
R1
R2
Z7 w1716475299
Z8 8testfixture.v
Z9 Ftestfixture.v
!i122 393
L0 215 17
R3
r1
!s85 0
31
Z10 !s108 1716539719.000000
!s107 testfixture.v|
Z11 !s90 -reportprogress|300|testfixture.v|+define+P0|
!i113 1
Z12 !s92 +define+P0
R5
n@r@a@m
vtest
R6
!i10b 1
!s100 M@4h>b@jka:AV86NGbJaC0
R0
ISkNW65HM834Ic6O2C[end3
R1
R2
R7
R8
R9
!i122 393
L0 48 164
R3
r1
!s85 0
31
R10
Z13 !s107 testfixture.v|
R11
!i113 1
R12
R5
