m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vMAS_2input
Z0 !s110 1713185857
!i10b 1
!s100 U?RUe0R6AjWgmoZ6g[8EG1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT@nVZUTMm849P7XQ99bm_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DIC/HW1/ref
w1710745158
8D:/DIC/HW1/ref/MAS_2input.v
FD:/DIC/HW1/ref/MAS_2input.v
!i122 29
L0 6 63
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1713185857.000000
!s107 D:/DIC/HW1/ref/MAS_2input.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW1/ref/MAS_2input.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@m@a@s_2input
vtest
R0
!i10b 1
!s100 `1?l1L2M7M7ToDMgP]D9o1
R1
IiTPig03fNb5KfMX@HG6m^1
R2
R3
w1710124080
8D:/DIC/HW1/ref/tb.v
FD:/DIC/HW1/ref/tb.v
!i122 30
L0 2 166
R4
r1
!s85 0
31
R5
!s107 D:/DIC/HW1/ref/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DIC/HW1/ref/tb.v|
!i113 1
R6
R7
