|MPQ
clk => CurrentState~1.DATAIN
rst => ind.OUTPUTSELECT
rst => ind.OUTPUTSELECT
rst => ind.OUTPUTSELECT
rst => ind.OUTPUTSELECT
rst => max_heapify.OUTPUTSELECT
rst => increase_init.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => CurrentState.s7.OUTPUTSELECT
rst => CurrentState.s6.OUTPUTSELECT
rst => CurrentState.s5.OUTPUTSELECT
rst => CurrentState.s4.OUTPUTSELECT
rst => CurrentState.s3.OUTPUTSELECT
rst => CurrentState.s2.OUTPUTSELECT
rst => CurrentState.s1.OUTPUTSELECT
rst => CurrentState.s0.OUTPUTSELECT
rst => Selector145.IN4
rst => increase_done.IN1
rst => Selector146.IN4
rst => build_done.IN1
rst => build_done.DATAB
rst => Selector147.IN4
rst => exe_write.IN1
rst => exe_write.DATAA
rst => Selector148.IN4
rst => exe_insert.IN1
rst => exe_insert.DATAA
rst => Selector149.IN4
rst => exe_increase.IN1
rst => exe_increase.DATAA
rst => Selector150.IN4
rst => exe_extract.IN1
rst => exe_extract.DATAA
rst => Selector151.IN4
rst => exe_build.IN1
rst => exe_build.DATAA
rst => Selector152.IN4
rst => write_temp[0].IN1
rst => Selector153.IN4
rst => build_i[0].IN1
rst => build_i[0].DATAA
rst => build_i[0].IN1
rst => build_i[0].DATAA
rst => Selector158.IN6
rst => Selector159.IN5
rst => increase_init[0].IN1
rst => Selector160.IN4
rst => max_heapify.IN1
rst => Selector162.IN5
rst => busy.IN0
rst => Selector163.IN4
rst => done.IN1
rst => done.DATAA
rst => ind[0].IN0
rst => Selector165.IN4
data_valid => queue[0][7].IN1
data_valid => queue[1][0].IN1
data_valid => queue[2][0].IN1
data_valid => queue[3][0].IN1
data_valid => queue[4][0].IN1
data_valid => queue[5][0].IN1
data_valid => queue[6][0].IN1
data_valid => queue[7][0].IN1
data_valid => queue[8][0].IN1
data_valid => queue[9][0].IN1
data_valid => queue[10][0].IN1
data_valid => queue[11][0].IN1
data_valid => queue[12][0].IN1
data_valid => ind[0].OUTPUTSELECT
data_valid => ind[0].IN1
data_valid => ind[1].OUTPUTSELECT
data_valid => ind[2].OUTPUTSELECT
data_valid => ind[3].OUTPUTSELECT
data_valid => NextState.s1.DATAB
data_valid => Selector0.IN1
data[0] => Selector27.IN5
data[0] => Selector19.IN4
data[0] => Selector116.IN4
data[0] => Selector108.IN4
data[0] => Selector100.IN4
data[0] => Selector92.IN4
data[0] => Selector84.IN4
data[0] => Selector76.IN4
data[0] => Selector68.IN4
data[0] => Selector60.IN4
data[0] => Selector52.IN4
data[0] => Selector44.IN4
data[0] => Selector36.IN4
data[1] => Selector26.IN5
data[1] => Selector123.IN4
data[1] => Selector115.IN4
data[1] => Selector107.IN4
data[1] => Selector99.IN4
data[1] => Selector91.IN4
data[1] => Selector83.IN4
data[1] => Selector75.IN4
data[1] => Selector67.IN4
data[1] => Selector59.IN4
data[1] => Selector51.IN4
data[1] => Selector43.IN4
data[1] => Selector13.IN4
data[2] => Selector25.IN5
data[2] => Selector122.IN4
data[2] => Selector114.IN4
data[2] => Selector106.IN4
data[2] => Selector98.IN4
data[2] => Selector90.IN4
data[2] => Selector82.IN4
data[2] => Selector74.IN4
data[2] => Selector66.IN4
data[2] => Selector58.IN4
data[2] => Selector50.IN4
data[2] => Selector42.IN4
data[2] => Selector12.IN4
data[3] => Selector24.IN5
data[3] => Selector121.IN4
data[3] => Selector113.IN4
data[3] => Selector105.IN4
data[3] => Selector97.IN4
data[3] => Selector89.IN4
data[3] => Selector81.IN4
data[3] => Selector73.IN4
data[3] => Selector65.IN4
data[3] => Selector57.IN4
data[3] => Selector49.IN4
data[3] => Selector41.IN4
data[3] => Selector11.IN4
data[4] => Selector23.IN5
data[4] => Selector120.IN4
data[4] => Selector112.IN4
data[4] => Selector104.IN4
data[4] => Selector96.IN4
data[4] => Selector88.IN4
data[4] => Selector80.IN4
data[4] => Selector72.IN4
data[4] => Selector64.IN4
data[4] => Selector56.IN4
data[4] => Selector48.IN4
data[4] => Selector40.IN4
data[4] => Selector10.IN4
data[5] => Selector22.IN5
data[5] => Selector119.IN4
data[5] => Selector111.IN4
data[5] => Selector103.IN4
data[5] => Selector95.IN4
data[5] => Selector87.IN4
data[5] => Selector79.IN4
data[5] => Selector71.IN4
data[5] => Selector63.IN4
data[5] => Selector55.IN4
data[5] => Selector47.IN4
data[5] => Selector39.IN4
data[5] => Selector9.IN4
data[6] => Selector21.IN5
data[6] => Selector118.IN4
data[6] => Selector110.IN4
data[6] => Selector102.IN4
data[6] => Selector94.IN4
data[6] => Selector86.IN4
data[6] => Selector78.IN4
data[6] => Selector70.IN4
data[6] => Selector62.IN4
data[6] => Selector54.IN4
data[6] => Selector46.IN4
data[6] => Selector38.IN4
data[6] => Selector8.IN4
data[7] => Selector20.IN5
data[7] => Selector117.IN4
data[7] => Selector109.IN4
data[7] => Selector101.IN4
data[7] => Selector93.IN4
data[7] => Selector85.IN4
data[7] => Selector77.IN4
data[7] => Selector69.IN4
data[7] => Selector61.IN4
data[7] => Selector53.IN4
data[7] => Selector45.IN4
data[7] => Selector37.IN4
data[7] => Selector7.IN4
cmd_valid => increase_value[7].IN1
cmd_valid => increase_index[7].IN1
cmd_valid => exe_write.OUTPUTSELECT
cmd_valid => exe_write.OUTPUTSELECT
cmd_valid => exe_insert.OUTPUTSELECT
cmd_valid => exe_insert.OUTPUTSELECT
cmd_valid => exe_increase.OUTPUTSELECT
cmd_valid => exe_increase.OUTPUTSELECT
cmd_valid => exe_extract.OUTPUTSELECT
cmd_valid => exe_extract.OUTPUTSELECT
cmd_valid => exe_build.OUTPUTSELECT
cmd_valid => exe_build.OUTPUTSELECT
cmd_valid => build_i[0].OUTPUTSELECT
cmd_valid => build_i[0].OUTPUTSELECT
cmd_valid => build_i[1].OUTPUTSELECT
cmd_valid => build_i[2].OUTPUTSELECT
cmd_valid => busy.IN1
cmd[0] => Decoder1.IN2
cmd[0] => Mux95.IN9
cmd[0] => Mux94.IN9
cmd[0] => Mux93.IN9
cmd[0] => Mux84.IN9
cmd[0] => Mux83.IN9
cmd[0] => Mux82.IN9
cmd[0] => Mux81.IN9
cmd[0] => Mux80.IN9
cmd[0] => Mux79.IN10
cmd[1] => Decoder1.IN1
cmd[1] => Mux95.IN8
cmd[1] => Mux94.IN8
cmd[1] => Mux93.IN8
cmd[1] => Mux84.IN8
cmd[1] => Mux83.IN8
cmd[1] => Mux82.IN8
cmd[1] => Mux81.IN8
cmd[1] => Mux80.IN8
cmd[1] => Mux79.IN9
cmd[2] => Decoder1.IN0
cmd[2] => Mux95.IN7
cmd[2] => Mux94.IN7
cmd[2] => Mux93.IN7
cmd[2] => Mux84.IN7
cmd[2] => Mux83.IN7
cmd[2] => Mux82.IN7
cmd[2] => Mux81.IN7
cmd[2] => Mux80.IN7
cmd[2] => Mux79.IN8
index[0] => Mux95.IN10
index[1] => Mux94.IN10
index[2] => Mux93.IN10
index[3] => Mux84.IN10
index[4] => Mux83.IN10
index[5] => Mux82.IN10
index[6] => Mux81.IN10
index[7] => Mux80.IN10
value[0] => increase_value[0].DATAIN
value[1] => increase_value[1].DATAIN
value[2] => increase_value[2].DATAIN
value[3] => increase_value[3].DATAIN
value[4] => increase_value[4].DATAIN
value[5] => increase_value[5].DATAIN
value[6] => increase_value[6].DATAIN
value[7] => increase_value[7].DATAIN
busy << busy$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_valid << RAM_valid$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[0] << RAM_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[1] << RAM_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[2] << RAM_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[3] << RAM_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[4] << <GND>
RAM_A[5] << <GND>
RAM_A[6] << <GND>
RAM_A[7] << <GND>
RAM_D[0] << RAM_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[1] << RAM_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[2] << RAM_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[3] << RAM_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[4] << RAM_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[5] << RAM_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[6] << RAM_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[7] << RAM_D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
done << done$latch.DB_MAX_OUTPUT_PORT_TYPE


