|MPQ
clk => CurrentState~1.DATAIN
rst => ind.OUTPUTSELECT
rst => ind.OUTPUTSELECT
rst => ind.OUTPUTSELECT
rst => ind.OUTPUTSELECT
rst => max_heapify.OUTPUTSELECT
rst => increase_init.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => build_i.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => write_temp.OUTPUTSELECT
rst => Selector140.IN3
rst => increase_done.IN1
rst => Selector153.IN3
rst => build_done.IN1
rst => build_done.DATAB
rst => Selector154.IN3
rst => exe_write.IN1
rst => exe_write.DATAA
rst => Selector155.IN3
rst => exe_insert.IN1
rst => exe_insert.DATAA
rst => Selector156.IN3
rst => exe_increase.IN1
rst => exe_increase.DATAA
rst => Selector157.IN3
rst => exe_extract.IN1
rst => exe_extract.DATAA
rst => Selector158.IN3
rst => exe_build.IN1
rst => exe_build.DATAA
rst => Selector159.IN3
rst => write_temp[0].IN1
rst => Selector160.IN3
rst => build_i[0].IN1
rst => build_i[0].DATAA
rst => build_i[0].IN1
rst => build_i[0].IN1
rst => build_i[0].DATAA
rst => Selector165.IN5
rst => Selector166.IN5
rst => increase_init[0].IN1
rst => Selector137.IN3
rst => Selector168.IN4
rst => busy.IN0
rst => Selector169.IN3
rst => done.IN1
rst => done.DATAA
rst => ind[0].IN0
rst => Selector170.IN4
rst => CurrentState~3.DATAIN
data_valid => queue[0][6].IN1
data_valid => queue[1][0].IN1
data_valid => queue[2][0].IN1
data_valid => queue[3][0].IN1
data_valid => queue[4][0].IN1
data_valid => queue[5][0].IN1
data_valid => queue[6][0].IN1
data_valid => queue[7][0].IN1
data_valid => queue[8][0].IN1
data_valid => queue[9][0].IN1
data_valid => queue[10][0].IN1
data_valid => queue[11][0].IN1
data_valid => queue[12][0].IN1
data_valid => ind[0].OUTPUTSELECT
data_valid => ind[0].IN1
data_valid => ind[1].OUTPUTSELECT
data_valid => ind[2].OUTPUTSELECT
data_valid => ind[3].OUTPUTSELECT
data_valid => NextState.s1.DATAB
data_valid => Selector0.IN1
data[0] => Selector113.IN5
data[0] => Selector101.IN4
data[0] => Selector93.IN4
data[0] => Selector85.IN4
data[0] => Selector77.IN4
data[0] => Selector69.IN4
data[0] => Selector61.IN4
data[0] => Selector53.IN4
data[0] => Selector45.IN4
data[0] => Selector37.IN4
data[0] => Selector29.IN4
data[0] => Selector21.IN4
data[0] => Selector13.IN4
data[1] => Selector108.IN5
data[1] => Selector100.IN4
data[1] => Selector92.IN4
data[1] => Selector84.IN4
data[1] => Selector76.IN4
data[1] => Selector68.IN4
data[1] => Selector60.IN4
data[1] => Selector52.IN4
data[1] => Selector44.IN4
data[1] => Selector36.IN4
data[1] => Selector28.IN4
data[1] => Selector20.IN4
data[1] => Selector12.IN4
data[2] => Selector107.IN5
data[2] => Selector99.IN4
data[2] => Selector91.IN4
data[2] => Selector83.IN4
data[2] => Selector75.IN4
data[2] => Selector67.IN4
data[2] => Selector59.IN4
data[2] => Selector51.IN4
data[2] => Selector43.IN4
data[2] => Selector35.IN4
data[2] => Selector27.IN4
data[2] => Selector19.IN4
data[2] => Selector11.IN4
data[3] => Selector106.IN5
data[3] => Selector98.IN4
data[3] => Selector90.IN4
data[3] => Selector82.IN4
data[3] => Selector74.IN4
data[3] => Selector66.IN4
data[3] => Selector58.IN4
data[3] => Selector50.IN4
data[3] => Selector42.IN4
data[3] => Selector34.IN4
data[3] => Selector26.IN4
data[3] => Selector18.IN4
data[3] => Selector10.IN4
data[4] => Selector105.IN5
data[4] => Selector97.IN4
data[4] => Selector89.IN4
data[4] => Selector81.IN4
data[4] => Selector73.IN4
data[4] => Selector65.IN4
data[4] => Selector57.IN4
data[4] => Selector49.IN4
data[4] => Selector41.IN4
data[4] => Selector33.IN4
data[4] => Selector25.IN4
data[4] => Selector17.IN4
data[4] => Selector9.IN4
data[5] => Selector104.IN5
data[5] => Selector96.IN4
data[5] => Selector88.IN4
data[5] => Selector80.IN4
data[5] => Selector72.IN4
data[5] => Selector64.IN4
data[5] => Selector56.IN4
data[5] => Selector48.IN4
data[5] => Selector40.IN4
data[5] => Selector32.IN4
data[5] => Selector24.IN4
data[5] => Selector16.IN4
data[5] => Selector8.IN4
data[6] => Selector103.IN5
data[6] => Selector95.IN4
data[6] => Selector87.IN4
data[6] => Selector79.IN4
data[6] => Selector71.IN4
data[6] => Selector63.IN4
data[6] => Selector55.IN4
data[6] => Selector47.IN4
data[6] => Selector39.IN4
data[6] => Selector31.IN4
data[6] => Selector23.IN4
data[6] => Selector15.IN4
data[6] => Selector7.IN4
data[7] => Selector102.IN5
data[7] => Selector94.IN4
data[7] => Selector86.IN4
data[7] => Selector78.IN4
data[7] => Selector70.IN4
data[7] => Selector62.IN4
data[7] => Selector54.IN4
data[7] => Selector46.IN4
data[7] => Selector38.IN4
data[7] => Selector30.IN4
data[7] => Selector22.IN4
data[7] => Selector14.IN4
data[7] => Selector6.IN4
cmd_valid => build_temp[3].IN1
cmd_valid => increase_value[7].IN1
cmd_valid => increase_index[7].IN1
cmd_valid => exe_write.OUTPUTSELECT
cmd_valid => exe_write.OUTPUTSELECT
cmd_valid => exe_insert.OUTPUTSELECT
cmd_valid => exe_insert.OUTPUTSELECT
cmd_valid => exe_increase.OUTPUTSELECT
cmd_valid => exe_increase.OUTPUTSELECT
cmd_valid => exe_extract.OUTPUTSELECT
cmd_valid => exe_extract.OUTPUTSELECT
cmd_valid => exe_build.OUTPUTSELECT
cmd_valid => exe_build.OUTPUTSELECT
cmd_valid => build_i[0].OUTPUTSELECT
cmd_valid => build_i[0].OUTPUTSELECT
cmd_valid => build_i[1].OUTPUTSELECT
cmd_valid => build_i[2].OUTPUTSELECT
cmd_valid => busy.IN1
cmd[0] => Decoder1.IN2
cmd[0] => Mux79.IN9
cmd[0] => Mux78.IN9
cmd[0] => Mux77.IN9
cmd[0] => Mux76.IN9
cmd[0] => Mux75.IN9
cmd[0] => Mux74.IN9
cmd[0] => Mux73.IN9
cmd[0] => Mux72.IN9
cmd[0] => Mux71.IN10
cmd[1] => Decoder1.IN1
cmd[1] => Mux79.IN8
cmd[1] => Mux78.IN8
cmd[1] => Mux77.IN8
cmd[1] => Mux76.IN8
cmd[1] => Mux75.IN8
cmd[1] => Mux74.IN8
cmd[1] => Mux73.IN8
cmd[1] => Mux72.IN8
cmd[1] => Mux71.IN9
cmd[2] => Decoder1.IN0
cmd[2] => Mux79.IN7
cmd[2] => Mux78.IN7
cmd[2] => Mux77.IN7
cmd[2] => Mux76.IN7
cmd[2] => Mux75.IN7
cmd[2] => Mux74.IN7
cmd[2] => Mux73.IN7
cmd[2] => Mux72.IN7
cmd[2] => Mux71.IN8
index[0] => Mux79.IN10
index[1] => Mux78.IN10
index[2] => Mux77.IN10
index[3] => Mux76.IN10
index[4] => Mux75.IN10
index[5] => Mux74.IN10
index[6] => Mux73.IN10
index[7] => Mux72.IN10
value[0] => increase_value[0].DATAIN
value[1] => increase_value[1].DATAIN
value[2] => increase_value[2].DATAIN
value[3] => increase_value[3].DATAIN
value[4] => increase_value[4].DATAIN
value[5] => increase_value[5].DATAIN
value[6] => increase_value[6].DATAIN
value[7] => increase_value[7].DATAIN
busy <= busy$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_valid <= RAM_valid$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[0] <= RAM_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[1] <= RAM_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[2] <= RAM_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[3] <= RAM_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_A[4] <= <GND>
RAM_A[5] <= <GND>
RAM_A[6] <= <GND>
RAM_A[7] <= <GND>
RAM_D[0] <= RAM_D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[1] <= RAM_D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[2] <= RAM_D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[3] <= RAM_D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[4] <= RAM_D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[5] <= RAM_D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[6] <= RAM_D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_D[7] <= RAM_D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE


